# shiro-study

./: README.md
shiro-database/src/: shiro.ini
shiro-database/src/com/dbj/: TestShiro.java
shiro-database/src/com/dbj/dao/: DAO.java
shiro-database/src/com/dbj/realm/: DatabaseRealm.java
shiro-saltEncryption/src/: shiro.ini
shiro-saltEncryption/src/com/dbj/: TestShiro.java
shiro-saltEncryption/src/com/dbj/bean/: User.java
shiro-saltEncryption/src/com/dbj/dao/: DAO.java
shiro-saltEncryption/src/com/dbj/realm/: DatabaseRealm.java
shiro-saltEncryption/src/com/dbj/test/: TestEntryption.java
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/dbj/shiro/controller/: UserController.java
shiro-spring/src/main/java/com/dbj/shiro/dao/: UserDAO.java
shiro-spring/src/main/java/com/dbj/shiro/dao/impl/: UserDAOImpl.java
shiro-spring/src/main/java/com/dbj/shiro/filter/: RoleOrFilter.java
shiro-spring/src/main/java/com/dbj/shiro/realm/: CustomRealm.java
shiro-spring/src/main/java/com/dbj/shiro/session/: RedisSessionDAO.java
shiro-spring/src/main/java/com/dbj/shiro/util/: JedisUtils.java
shiro-spring/src/main/java/com/dbj/shiro/vo/: User.java
shiro-spring/src/main/resources/spring/: spring.xml  springMVC.xml
shiro-spring/src/main/webapp/: index.html
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/dbj/controller/: LoginController.java  PageController.java
shiro-ssm/src/main/java/com/dbj/exception/: DefaultExceptionHandler.java
shiro-ssm/src/main/java/com/dbj/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  permission.xml  role.xml  user.xml
shiro-ssm/src/main/java/com/dbj/pojo/: Permission.java  Role.java  User.java
shiro-ssm/src/main/java/com/dbj/realm/: DatabaseRealm.java
shiro-ssm/src/main/java/com/dbj/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-ssm/src/main/resources/: applicationContext.xml
shiro-ssm/src/main/webapp/WEB-INF/jsp/: listProduct.jsp  login.jsp
shiro-ssm2/: pom.xml
shiro-ssm2/src/main/java/com/dbj/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
shiro-ssm2/src/main/java/com/dbj/exception/: DefaultExceptionHandler.java
shiro-ssm2/src/main/java/com/dbj/mapper/: Permission.xml  PermissionMapper.java  PermissionMapper.xml  Role.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  User.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
shiro-ssm2/src/main/java/com/dbj/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
shiro-ssm2/src/main/java/com/dbj/realm/: DatabaseRealm.java
shiro-ssm2/src/main/java/com/dbj/service/: PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-ssm2/src/main/java/com/dbj/util/: MybatisGenerator.java  OverIsMergeablePlugin.java
shiro-ssm2/src/main/webapp/WEB-INF/: web.xml
shiro-ssm2/src/main/webapp/WEB-INF/jsp/: deleteProduct.jsp
shiro-ssm2/src/main/webapp/WEB-INF/static/css/: style.css
shiro-test/: pom.xml
shiro-test/src/main/java/com/dbj/realm/: CustomRealm.java  CustomRealm2.java
shiro-test/src/test/java/com/dbj/test/: AuthenticationTest.java  AuthorizingTest.java  CustomRealmTest.java  (+2 more)
shiro-test/src/test/resources/: shiro.ini
shiro-web/src/com/dbj/: TestShiro.java
shiro-web/src/com/dbj/bean/: User.java
shiro-web/src/com/dbj/dao/: DAO.java
shiro-web/src/com/dbj/realm/: DatabaseRealm.java
shiro-web/src/com/dbj/servlet/: LoginServlet.java
shiro-web/src/com/dbj/test/: TestEntryption.java
shiro-web/web/: deleteOrder.jsp  deleteProduct.jsp  index.jsp  listProduct.jsp  noRoles.jsp
shiro1/src/com/dbj/bean/: TestShiro.java  User.java
