#定义用户
[users]
#用户名zhang3 密码是12345， 角色admin
zhang3 = 12345, admin
#用户名 li4 密码abcde,角色产品经理
li4 = abcde,productManager
#定义角色
[roles]
#管理员什么都能做
admin = *
#产品经理只能做产品管理
productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
orderManager = addOrder,deleteOrder,editOrder,updateOrder,updateOrder,listOrder